# BookStoreWeb

./: .editorconfig  BookStoreWebApp.sln
BookStoreWebApp/: BookStoreWebApp.csproj  Program.cs  appsettings.json
BookStoreWebApp/Migrations/: 20220217085108_AddBookToDb.Designer.cs  20220217085108_AddBookToDb.cs  ApplicationDBContextModelSnapshot.cs
BookStoreWebApp/Model/: ApplicationDBContext.cs  Book.cs
BookStoreWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  (+2 more)
Rookies.AdminSite/: WeatherForecast.cs
Rookies.Backend/: Book.cs  BookDbContext.cs  Program.cs  Rookies.Backend.csproj  WeatherForecast.cs  appsettings.json
Rookies.Backend/Controllers/: BookController.cs  BooksController.cs  CategoriesController.cs  CategoryController.cs  RatingsController.cs  WeatherForecastController.cs
Rookies.Backend/DBContext/: ApplicationDbContext.cs  BookDbContext.cs
Rookies.Backend/Mapping/: AutoMappingProfile.cs
Rookies.Backend/Migrations/: 20220222044536_InitialBookDb.Designer.cs  20220222044536_InitialBookDb.cs  20220222085531_InitialDb.Designer.cs  20220222085531_InitialDb.cs  20220223035827_AnotherOne.Designer.cs  20220223035827_AnotherOne.cs  20220224035118_BookAdded.Designer.cs  20220224035118_BookAdded.cs  20220225070208_AddIdentity.Designer.cs  20220225070208_AddIdentity.cs  20220225071742_UpdateUser.Designer.cs  20220225071742_UpdateUser.cs  20220228063250_UpdateBook.Designer.cs  20220228063250_UpdateBook.cs  20220228063519_DeUpdate.Designer.cs  20220228063519_DeUpdate.cs  20220310030918_RatingModel.Designer.cs  20220310030918_RatingModel.cs  20220310033109_PreMigrate.Designer.cs  20220310033109_PreMigrate.cs  20220310033246_RatingModel.Designer.cs  20220310033246_RatingModel.cs  20220311084714_UpdateRating.Designer.cs  20220311084714_UpdateRating.cs  20220314030905_UpdateBook.Designer.cs  20220314030905_UpdateBook.cs  ApplicationDbContextModelSnapshot.cs  BookDbContextModelSnapshot.cs
Rookies.Backend/Models/: Book.cs  Category.cs  ProductRating.cs  Rating.cs  User.cs
Rookies.Backend/Properties/: launchSettings.json
Rookies.CustomerSites/: Program.cs  Rookies.CustomerSites.csproj  appsettings.json
Rookies.CustomerSites/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Rookies.CustomerSites/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Rookies.CustomerSites/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Rookies.CustomerSites/Controllers/: BookController.cs  BookSearchController.cs  CategoryController.cs  HomeController.cs
Rookies.CustomerSites/Mapping/: AutoMappingProfile.cs
Rookies.CustomerSites/Migrations/: 20220307072057_ApplicationUser.Designer.cs  20220307072057_ApplicationUser.cs  AuthDbContextModelSnapshot.cs
Rookies.CustomerSites/Models/: Book.cs  Category.cs  ErrorViewModel.cs
Rookies.CustomerSites/Pages/: BookInCategory.cshtml  BookInCategory.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ShowBook.cshtml  ShowBook.cshtml.cs
Rookies.CustomerSites/Properties/: launchSettings.json
Rookies.CustomerSites/Services/: BookService.cs  CategoryService.cs  IBookService.cs  ICategoryService.cs  IRatingService.cs  IUserService.cs  RatingService.cs  UserService.cs
Rookies.CustomerSites/ViewComponents/: BookByCategoryViewComponent.cs  BookDetailViewComponent.cs  BookSearchViewComponent.cs  BookViewComponent.cs  BooksViewComponent.cs  CategoryViewComponent.cs  UsersViewComponent.cs
Rookies.CustomerSites/ViewModel/: BaseQueryCriteriaVM.cs  Book.cs  Category.cs  PagedResponseVM.cs  Rating.cs
Rookies.CustomerSites/Views/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Rookies.CustomerSites/Views/Book/: Index.cshtml
Rookies.CustomerSites/Views/BookSearch/: Index.cshtml
Rookies.CustomerSites/Views/Category/: Arts.cshtml  Cooking.cshtml  Education.cshtml  Index.cshtml  Novel.cshtml  Travel.cshtml
Rookies.CustomerSites/Views/Home/: Category.cshtml  Index.cshtml
Rookies.CustomerSites/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Rookies.CustomerSites/Views/Shared/Components/Book/: Default.cshtml
Rookies.CustomerSites/Views/Shared/Components/BookByCategory/: Default.cshtml
Rookies.CustomerSites/Views/Shared/Components/BookDetail/: Default.cshtml
Rookies.CustomerSites/Views/Shared/Components/BookSearch/: Default.cshtml
Rookies.CustomerSites/Views/Shared/Components/Books/: Default.cshtml
Rookies.CustomerSites/Views/Shared/Components/Category/: Default.cshtml
Rookies.CustomerSites/Views/Shared/Components/User/: Default.cshtml
Rookies.CustomerSites/Views/Style/: HomeStyle.css
Rookies.CustomerSites/wwwroot/css/: site.css
Rookies.Shared/: BrandCreateRequest.cs  BrandVm.cs  Class1.cs  StringLibrary.cs
Rookies.Testing/: Rookies.Testing.csproj  RookiesUnitTest.cs
rookies-admin/: package-lock.json  package.json
(+51 files in other folders)
